<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .main{
            display:grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1.5cm;
            gap: 10px;
        }
        .m1{
            grid-row: 1/4;
            background-color: green;
            text-align: center;
            align-content: center;
            border: 2px solid black;

        }
        .m2{
            grid-column: 2/6;
            border: 2px solid black;
        }
        .m3{
            grid-column: 2/5;
            grid-column: 2/6;
            border: 2px solid black;
        }
        .m4{
            grid-column-start: 2;
            border: 2px solid black;
        }
        .m5{
            grid-column-start: 3;
            border: 2px solid black;
        }
        .m6{
            grid-column-start: 4;
            border: 2px solid black;
        }
        .m7{
            grid-column-start: 5;
            border: 2px solid black;
        }
        .m8{
            grid-column-start: 6;
            border: 2px solid black;
        }
        .m9{
            grid-column-start: ;
            border: 2px solid black;
        }
        .m10{
            grid-row: 4/5;
            border: 2px solid black;
            background-color: brown;
            text-align: center;
            align-content: center;
        }
        .m11{
            grid-column: 2/8;
            /* grid-row: 4/8; */
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .m12{
            grid-column: 2/8;
            border: 2px solid black;
        }
</style>
<body>
    <div class="main">
        <div class="m1"> logo</div>
        <div class="m2"> 2</div>
        <div class="m3">21</div>
        <div class="m4">3</div>
        <div class="m5">4</div>
        <div class="m6"> 5</div>
        <div class="m7">6</div>
        <div class="m8">7</div>
        <div class="m9">8</div>
        <div class="m10">Navigation</div>
        <div class="m11">content</div>
        <div class="m12">footer</div>
    </div>
</body>
</html>